# Discord oAuth
CLIENT_ID="796814049647132712"
CLIENT_SECRET="aS0eX6Ig4zDD2ItxxOOma4LRyvWwDQ3x"
REDIRECT_URL="http://localhost:5000/login/callback"

# Twitter oAuth

# Google oAuth

# Mongo DB
MONGO_URL="mongodb://localhost:27017"

# Other
FLASK_APP="main"
SESSION_SECRET = "abcdefg"